<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Archiver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="pendingPathEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pendingSelectButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="pendingPathLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pending Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="processedPathEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="processedSelectButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>180</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="processedPathLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Processed Path</string>
    </property>
   </widget>
   <widget class="QListWidget" name="pendingFileList">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>261</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="processedFileList">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>261</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pendingListLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pending Files</string>
    </property>
   </widget>
   <widget class="QLabel" name="processedListLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Processed Files</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ruleComboBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="processButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>543</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="snapshotCheckBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>440</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save snapshot</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_snapshot"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEnglish_US"/>
     <addaction name="actionEnglish_GB"/>
     <addaction name="actionChinese_CN"/>
     <addaction name="actionChinese_TW"/>
     <addaction name="actionChinese_HK"/>
     <addaction name="actionFrench"/>
     <addaction name="actionGerman"/>
     <addaction name="actionPortuguese"/>
     <addaction name="actionRussian"/>
     <addaction name="actionJapanese"/>
     <addaction name="actionArabic"/>
     <addaction name="actionHindi"/>
     <addaction name="actionKorean"/>
     <addaction name="actionItalian"/>
     <addaction name="actionTurkish"/>
     <addaction name="actionDutch"/>
     <addaction name="actionSwedish"/>
     <addaction name="actionSpanish"/>
    </widget>
    <widget class="QMenu" name="menuLogin_system">
     <property name="title">
      <string>Login system</string>
     </property>
     <addaction name="actionEnableLogin"/>
     <addaction name="actionDisableLogin"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="menuLogin_system"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_Archiver_Help">
   <property name="text">
    <string>File Archiver Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_snapshot">
   <property name="text">
    <string>Save snapshot</string>
   </property>
  </action>
  <action name="actionLoad_snapshot">
   <property name="text">
    <string>Load snapshot</string>
   </property>
  </action>
  <action name="actionEnglish_US">
   <property name="text">
    <string>English (American)</string>
   </property>
  </action>
  <action name="actionEnglish_GB">
   <property name="text">
    <string>English (Britain)</string>
   </property>
  </action>
  <action name="actionChinese_CN">
   <property name="text">
    <string>Simplified Chinese (China)</string>
   </property>
  </action>
  <action name="actionChinese_TW">
   <property name="text">
    <string>Traditional Chinese (Taiwan)</string>
   </property>
  </action>
  <action name="actionChinese_HK">
   <property name="text">
    <string>Traditional Chinese (Hongkong)</string>
   </property>
  </action>
  <action name="actionFrench">
   <property name="text">
    <string>French</string>
   </property>
  </action>
  <action name="actionGerman">
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="actionPortuguese">
   <property name="text">
    <string>Portuguese</string>
   </property>
  </action>
  <action name="actionRussian">
   <property name="text">
    <string>Russian</string>
   </property>
  </action>
  <action name="actionJapanese">
   <property name="text">
    <string>Japanese</string>
   </property>
  </action>
  <action name="actionArabic">
   <property name="text">
    <string>Arabic</string>
   </property>
  </action>
  <action name="actionHindi">
   <property name="text">
    <string>Hindi</string>
   </property>
  </action>
  <action name="actionKorean">
   <property name="text">
    <string>Korean</string>
   </property>
  </action>
  <action name="actionItalian">
   <property name="text">
    <string>Italian</string>
   </property>
  </action>
  <action name="actionTurkish">
   <property name="text">
    <string>Turkish</string>
   </property>
  </action>
  <action name="actionDutch">
   <property name="text">
    <string>Dutch</string>
   </property>
  </action>
  <action name="actionSwedish">
   <property name="text">
    <string>Swedish</string>
   </property>
  </action>
  <action name="actionLogin_system">
   <property name="text">
    <string>Login system</string>
   </property>
  </action>
  <action name="actionEnableLogin">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisableLogin">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionSpanish">
   <property name="text">
    <string>Spanish</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
